- Why use GINI
- Why stratitfied Kfold
- Why using mean to fill nan data
- Why the 80 20 split
- Why iris and titanic
- Why ROCAUC
- Why shuffle is enabled on all method
- Why iteration only works for gradient descent
- explain train test validation definition
- should you combine hyperparameter tuning 
- Why use ovo and not ovr for multiclass problem - because of imbalance problem, explain down side in performance as well
- Why DT time difference is negligible during training and testing
- Does number of dataset size matters to the hyperparameter of each algorithm - Number of nodes and number of depth matter with different dataset sizes
- Seems like pruning is not neccessary for boosting
- Neural network in general have memorization vs generalization problem
- Interesting dynamic between iteration, roc auc and wallclock and convergence
- MLP overfitting problem